This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Database file #2: extra.bib
You've used 29 entries,
            2378 wiz_defined-function locations,
            710 strings with 10520 characters,
and the built_in function-call counts, 16089 in all, are:
= -- 1343
> -- 1267
< -- 8
+ -- 389
- -- 387
* -- 1688
:= -- 2927
add.period$ -- 138
call.type$ -- 29
change.case$ -- 174
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 557
empty$ -- 906
format.name$ -- 422
if$ -- 3080
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 149
num.names$ -- 116
pop$ -- 166
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 862
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 380
