\begin{thebibliography}{}

\bibitem[Baum and Petrie(1966)Baum and Petrie]{baum1966}
Baum, L.~E. and Petrie, T. (1966).
\newblock Statistical inference for probabilistic functions of finite state
  markov chains.
\newblock {\em The Annals of Mathematical Statistics\/}, {\bf 37}(6),
  1554--1563.

\bibitem[Chang and Lin(2011)Chang and Lin]{Chang2011}
Chang, C.-c. and Lin, C.-j. (2011).
\newblock {LIBSVM : A Library for Support Vector Machines}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology
  (TIST)\/}, {\bf 2}, 1--39.

\bibitem[Dempster {\em et~al.}(1977)Dempster, Laird, and
  Rubin]{Dempster77maximumlikelihood}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B\/}, {\bf
  39}(1), 1--38.

\bibitem[Jackman(2015)Jackman]{pscla}
Jackman, S. (2015).
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory, Stanford University\/}.
\newblock Department of Political Science, Stanford University, Stanford,
  California.
\newblock R package version 1.4.9.

\bibitem[Li {\em et~al.}(2011)Li, Brown, Huang, and Bickel]{li2011}
Li, Q., Brown, J.~B., Huang, H., and Bickel, P.~J. (2011).
\newblock {Measuring Reproducibility Of High Throughput Experiments}.
\newblock {\em The Annals of Applied Statistics\/}, pages 1--36.

\bibitem[Meyer {\em et~al.}(2014)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071}
Meyer, D., Dimitriadou, E., Hornik, K., Weingessel, A., and Leisch, F. (2014).
\newblock {\em e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien\/}.
\newblock R package version 1.6-4.

\bibitem[{R Core Team}(2014){R Core Team}]{R}
{R Core Team} (2014).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Viterbi(1967)Viterbi]{1054010}
Viterbi, A. (1967).
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock {\em Information Theory, IEEE Transactions on\/}, {\bf 13}(2),
  260--269.

\bibitem[Zeileis {\em et~al.}(2008)Zeileis, Kleiber, and Jackman]{psclb}
Zeileis, A., Kleiber, C., and Jackman, S. (2008).
\newblock Regression models for count data in {R}.
\newblock {\em Journal of Statistical Software\/}, {\bf 27}(8).

\end{thebibliography}
