This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Database file #2: extra.bib
Warning--I didn't find a database entry for "XXX"
You've used 25 entries,
            2378 wiz_defined-function locations,
            691 strings with 9367 characters,
and the built_in function-call counts, 13609 in all, are:
= -- 1161
> -- 1034
< -- 7
+ -- 314
- -- 314
* -- 1412
:= -- 2464
add.period$ -- 119
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 479
empty$ -- 778
format.name$ -- 345
if$ -- 2614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 129
num.names$ -- 100
pop$ -- 144
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 742
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 328
(There was 1 warning)
