This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Database file #2: extra.bib
You've used 28 entries,
            2378 wiz_defined-function locations,
            704 strings with 10397 characters,
and the built_in function-call counts, 15765 in all, are:
= -- 1308
> -- 1256
< -- 7
+ -- 386
- -- 384
* -- 1667
:= -- 2866
add.period$ -- 134
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 541
empty$ -- 884
format.name$ -- 418
if$ -- 3017
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 144
num.names$ -- 112
pop$ -- 160
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 849
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 367
