This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Database file #2: extra.bib
Warning--I didn't find a database entry for "pmid"
You've used 22 entries,
            2378 wiz_defined-function locations,
            670 strings with 8641 characters,
and the built_in function-call counts, 11792 in all, are:
= -- 1018
> -- 877
< -- 6
+ -- 265
- -- 265
* -- 1213
:= -- 2129
add.period$ -- 105
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 421
empty$ -- 680
format.name$ -- 293
if$ -- 2272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 114
num.names$ -- 88
pop$ -- 128
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 639
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 289
(There was 1 warning)
