\relax 
\citation{pmid24349523}
\citation{pmid24173036}
\citation{pmid18463634}
\citation{li2011}
\citation{Szalkowski2011}
\citation{Marco-Sola2012}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{e1071}
\citation{Zhang2008}
\citation{Qin2010}
\citation{Rashid2011}
\citation{Ibrahim2014}
\bibstyle{natbib}
\bibdata{document,e1071}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Datasets and preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Emission model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Classifier training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmark conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Benchmark}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between discretizers. }}{2}}
\newlabel{Tab:perf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
