\relax 
\citation{pmid24349523}
\citation{pmid24173036}
\citation{pmid18463634}
\citation{li2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pmid19505943}
\citation{pmid18798982}
\citation{pmid19772557}
\citation{pmid25223640}
\citation{psclb}
\citation{R}
\citation{pscla}
\citation{baum1966}
\citation{Dempster77maximumlikelihood}
\citation{1054010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Emission model}{2}}
\newlabel{sub:emissions}{{{2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Discretization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Using the ZINB distribution to model ChIP-seq data. Reads from the negative control data set XX were mapped on the human genome and pooled in 300\nobreakspace  {}bp windows after removing duplicates. The histogram of the read counts is shown in black (no immunoprecipitation was performed in this experiment, so this variation corresponds to the `baseline'). The histograms in gray scales show the maximum likelihood fit of the Poisson, Negative Binomial (NB) and Zero-Inflated Negative Binomial (ZINB) distributions. The fit of the Poisson distribution (light gray) is poor. The NB distribution (medium gray) gives a good fit at the tail, but not for windows with 0 and 1 read. The ZINB distribution (dark gray) gives a good fit over the whole range. }}{2}}
\newlabel{fig:ZINB_fit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Classification and training}{2}}
\newlabel{sub:training}{{{2.3}}{2}}
\citation{Chang2011}
\citation{e1071}
\citation{pmid21059603}
\citation{pmid23103880}
\citation{pmid24194598}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Principal Component Analysis of the training data set. Each symbol represents a discretization performed by Zerone. The 18 features extracted from each discretization are projected on the first two principal components. Positive examples (black circles) are similar to each other, while negative examples (grey crosses) are different from each other and from positive examples. The two groups overlap, which creates an ambiguous zone where failures and successes are indistinguishable. }}{3}}
\newlabel{fig:pca_bw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Datasets and preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Benchmark conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Speed and memory footprint}{3}}
\citation{XXX}
\citation{pmid17382889}
\citation{pmid21330290}
\citation{pmid19458158}
\citation{Karolchik2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Running times and peak memory footprint of the discretizers on the three ChIP-seq data sets. For programs that only allow single-profile discretization (\textit  {i.e.} BayesPeak and MACS), mean values (not the sum) are shown. Note the logarithmic scale in the running times. }}{4}}
\newlabel{fig:perf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Accuracy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graphical representation of discretizations. Genomic windows of the ChIP-seq profile are ordered by decreasing amount of reads on the $x$ axis, and the cumulative amount of reads is plotted on the $y$ axis. This line forms a Pareto front representing the maximum number of reads for a given number of windows. Discretizations are represented as a single point on this plane (black disc) whose coordinates are the number of targets and the total number of reads in the targets. The dark triangle represents discretizations that are more conservative and discover more targets. }}{4}}
\newlabel{fig:expl}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Identification of CTCF binding sites.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Pol2 binding around transcription start sites.}{4}}
\citation{pmid16122420}
\citation{pmid23739122}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Characteristics of the discretizations for different programs. The representation is obtained as shown on Fig.\nobreakspace  {}4\hbox {}. When discretizing the CTCF and the Pol2 profile (left and middle), Zerone produces discretizations that are very close to the Pareto front. In the case of H3K36me3, the discretization is off the Pareto front, but it is more sensitive and more sensible than the others. }}{5}}
\newlabel{fig:pareto}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on the CTCF motifs data set. The table lists the total number of peaks found by the different programs, how many of those peaks contain at least one CTCF motif, and the associated precision, recall and $F_{1}$ score relative to the CTCF motif data set. }}{5}}
\newlabel{tab:ctcf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on the Pol2 data set. The table lists the total number of peaks found by the programs, how many of those peaks contain at least one Transription Start Site (TSS), and the associated precision, recall and $F_{1}$ score. }}{5}}
\newlabel{tab:tss}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}H3K36me3-enriched domains.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Quality control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{5}}
\bibstyle{natbib}
\bibdata{document,extra}
\bibcite{pmid19458158}{{1}{2009}{{Bailey {\em  et~al.}}}{{Bailey, Boden, Buske, Frith, Grant, Clementi, Ren, Li, and Noble}}}
\bibcite{baum1966}{{2}{1966}{{Baum and Petrie}}{{Baum and Petrie}}}
\bibcite{Chang2011}{{3}{2011}{{Chang and Lin}}{{Chang and Lin}}}
\bibcite{Dempster77maximumlikelihood}{{4}{1977}{{Dempster {\em  et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{pmid21330290}{{5}{2011}{{Grant {\em  et~al.}}}{{Grant, Bailey, and Noble}}}
\bibcite{pmid18463634}{{6}{2008}{{Guelen {\em  et~al.}}}{{Guelen, Pagie, Brasset, Meuleman, Faza, Talhout, Eussen, de~Klein, Wessels, de~Laat, and van Steensel}}}
\bibcite{pmid25223640}{{7}{2015}{{Ibrahim {\em  et~al.}}}{{Ibrahim, Lacadie, and Ohler}}}
\bibcite{pscla}{{8}{2015}{{Jackman}}{{Jackman}}}
\bibcite{Karolchik2004}{{9}{2004}{{Karolchik {\em  et~al.}}}{{Karolchik, Hinrichs, Furey, Roskin, Sugnet, Haussler, and Kent}}}
\bibcite{pmid17382889}{{10}{2007}{{Kim {\em  et~al.}}}{{Kim, Abdullaev, Smith, Ching, Loukinov, Green, Zhang, Lobanenkov, and Ren}}}
\bibcite{pmid23739122}{{11}{2013}{{Kimura}}{{Kimura}}}
\bibcite{pmid19505943}{{12}{2009}{{Li {\em  et~al.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and and}}}
\bibcite{li2011}{{13}{2011}{{Li {\em  et~al.}}}{{Li, Brown, Huang, and Bickel}}}
\bibcite{pmid23103880}{{14}{2012}{{Marco-Sola {\em  et~al.}}}{{Marco-Sola, Sammeth, Guigó, and Ribeca}}}
\bibcite{pmid24194598}{{15}{2014}{{Mathelier {\em  et~al.}}}{{Mathelier, Zhao, Zhang, Parcy, Worsley-Hunt, Arenillas, Buchman, yu~Chen, Chou, Ienasescu, Lim, Shyr, Tan, Zhou, Lenhard, Sandelin, and Wasserman}}}
\bibcite{e1071}{{16}{2014}{{Meyer {\em  et~al.}}}{{Meyer, Dimitriadou, Hornik, Weingessel, and Leisch}}}
\bibcite{pmid24349523}{{17}{2013}{{Park {\em  et~al.}}}{{Park, Lee, Bhupindersingh, and Iyer}}}
\bibcite{pmid16122420}{{18}{2005}{{Pokholok {\em  et~al.}}}{{Pokholok, Harbison, Levine, Cole, Hannett, Lee, Bell, Walker, Rolfe, Herbolsheimer, Zeitlinger, Lewitter, Gifford, and Young}}}
\bibcite{R}{{19}{2014}{{R Core Team}}{{R Core Team}}}
\bibcite{pmid19772557}{{20}{2009}{{Spyrou {\em  et~al.}}}{{Spyrou, Stark, Lynch, and Tavaré}}}
\bibcite{pmid21059603}{{21}{2011}{{Szalkowski and Schmid}}{{Szalkowski and Schmid}}}
\bibcite{pmid24173036}{{22}{2013}{{Teytelman {\em  et~al.}}}{{Teytelman, Thurtle, Rine, and van Oudenaarden}}}
\bibcite{1054010}{{23}{1967}{{Viterbi}}{{Viterbi}}}
\bibcite{psclb}{{24}{2008}{{Zeileis {\em  et~al.}}}{{Zeileis, Kleiber, and Jackman}}}
\bibcite{pmid18798982}{{25}{2008}{{Zhang {\em  et~al.}}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nusbaum, Myers, Brown, Li, and Liu}}}
\global\@namedef{@lastpage@}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enriched genomic windows called by the different software. Circle size represents the enriched portion of the genome according to each of the programs, and the overlap between circles approximates the amount of windows found enriched by two or more programs. Note the almost complete overlap between the BayesPeak discretizations on the two replicates.}}{6}}
\newlabel{fig:venn}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{6}}
