\begin{thebibliography}{}

\bibitem[Bailey {\em et~al.}(2009)Bailey, Boden, Buske, Frith, Grant, Clementi,
  Ren, Li, and Noble]{pmid19458158}
Bailey, T.~L., Boden, M., Buske, F.~A., Frith, M., Grant, C.~E., Clementi, L.,
  Ren, J., Li, W.~W., and Noble, W.~S. (2009).
\newblock {MEME SUITE: tools for motif discovery and searching.}
\newblock {\em {Nucleic Acids Res.}}, {\bf 37}(Web Server issue), W202--8.

\bibitem[Barski {\em et~al.}(2007)Barski, Cuddapah, Cui, Roh, Schones, Wang,
  Wei, Chepelev, and Zhao]{pmid17512414}
Barski, A., Cuddapah, S., Cui, K., Roh, T.-Y., Schones, D.~E., Wang, Z., Wei,
  G., Chepelev, I., and Zhao, K. (2007).
\newblock {High-resolution profiling of histone methylations in the human
  genome.}
\newblock {\em {Cell}\/}, {\bf 129}(4), 823--37.

\bibitem[Baum and Petrie(1966)Baum and Petrie]{baum1966}
Baum, L.~E. and Petrie, T. (1966).
\newblock Statistical inference for probabilistic functions of finite state
  markov chains.
\newblock {\em The Annals of Mathematical Statistics\/}, {\bf 37}(6),
  1554--1563.

\bibitem[Bernstein {\em et~al.}(2005)Bernstein, Kamal, Lindblad-Toh, Bekiranov,
  Bailey, Huebert, McMahon, Karlsson, Kulbokas, Gingeras, Schreiber, and
  Lander]{pmid15680324}
Bernstein, B.~E., Kamal, M., Lindblad-Toh, K., Bekiranov, S., Bailey, D.~K.,
  Huebert, D.~J., McMahon, S., Karlsson, E.~K., Kulbokas, E.~J., Gingeras,
  T.~R., Schreiber, S.~L., and Lander, E.~S. (2005).
\newblock {Genomic maps and comparative analysis of histone modifications in
  human and mouse.}
\newblock {\em {Cell}\/}, {\bf 120}(2), 169--81.

\bibitem[Chang and Lin(2011)Chang and Lin]{Chang2011}
Chang, C.-c. and Lin, C.-j. (2011).
\newblock {LIBSVM : A Library for Support Vector Machines}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology
  (TIST)\/}, {\bf 2}, 1--39.

\bibitem[Core {\em et~al.}(2008)Core, Waterfall, and Lis]{pmid19056941}
Core, L.~J., Waterfall, J.~J., and Lis, J.~T. (2008).
\newblock {Nascent RNA sequencing reveals widespread pausing and divergent
  initiation at human promoters.}
\newblock {\em {Science}\/}, {\bf 322}(5909), 1845--8.

\bibitem[Dempster {\em et~al.}(1977)Dempster, Laird, and
  Rubin]{Dempster77maximumlikelihood}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B\/}, {\bf
  39}(1), 1--38.

\bibitem[Grant {\em et~al.}(2011)Grant, Bailey, and Noble]{pmid21330290}
Grant, C.~E., Bailey, T.~L., and Noble, W.~S. (2011).
\newblock {FIMO: scanning for occurrences of a given motif.}
\newblock {\em {Bioinformatics}\/}, {\bf 27}(7), 1017--8.

\bibitem[Guelen {\em et~al.}(2008)Guelen, Pagie, Brasset, Meuleman, Faza,
  Talhout, Eussen, de~Klein, Wessels, de~Laat, and van Steensel]{pmid18463634}
Guelen, L., Pagie, L., Brasset, E., Meuleman, W., Faza, M.~B., Talhout, W.,
  Eussen, B.~H., de~Klein, A., Wessels, L., de~Laat, W., and van Steensel, B.
  (2008).
\newblock {Domain organization of human chromosomes revealed by mapping of
  nuclear lamina interactions.}
\newblock {\em {Nature}\/}, {\bf 453}(7197), 948--51.

\bibitem[Heintzman {\em et~al.}(2007)Heintzman, Stuart, Hon, Fu, Ching,
  Hawkins, Barrera, Calcar, Qu, Ching, Wang, Weng, Green, Crawford, and
  Ren]{pmid17277777}
Heintzman, N.~D., Stuart, R.~K., Hon, G., Fu, Y., Ching, C.~W., Hawkins, R.~D.,
  Barrera, L.~O., Calcar, S.~V., Qu, C., Ching, K.~A., Wang, W., Weng, Z.,
  Green, R.~D., Crawford, G.~E., and Ren, B. (2007).
\newblock {Distinct and predictive chromatin signatures of transcriptional
  promoters and enhancers in the human genome.}
\newblock {\em {Nat. Genet.}}, {\bf 39}(3), 311--8.

\bibitem[Ibrahim {\em et~al.}(2015)Ibrahim, Lacadie, and Ohler]{pmid25223640}
Ibrahim, M.~M., Lacadie, S.~A., and Ohler, U. (2015).
\newblock {JAMM: a peak finder for joint analysis of NGS replicates.}
\newblock {\em {Bioinformatics}\/}, {\bf 31}(1), 48--55.

\bibitem[Jackman(2015)Jackman]{pscla}
Jackman, S. (2015).
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory, Stanford University\/}.
\newblock Department of Political Science, Stanford University, Stanford,
  California.
\newblock R package version 1.4.9.

\bibitem[Karolchik {\em et~al.}(2004)Karolchik, Hinrichs, Furey, Roskin,
  Sugnet, Haussler, and Kent]{Karolchik2004}
Karolchik, D., Hinrichs, A.~S., Furey, T.~S., Roskin, K.~M., Sugnet, C.~W.,
  Haussler, D., and Kent, W.~J. (2004).
\newblock {The UCSC Table Browser data retrieval tool.}
\newblock {\em Nucleic acids research\/}, {\bf 32}(Database issue), D493----6.

\bibitem[Kim {\em et~al.}(2007)Kim, Abdullaev, Smith, Ching, Loukinov, Green,
  Zhang, Lobanenkov, and Ren]{pmid17382889}
Kim, T.~H., Abdullaev, Z.~K., Smith, A.~D., Ching, K.~A., Loukinov, D.~I.,
  Green, R.~D., Zhang, M.~Q., Lobanenkov, V.~V., and Ren, B. (2007).
\newblock {Analysis of the vertebrate insulator protein CTCF-binding sites in
  the human genome.}
\newblock {\em {Cell}\/}, {\bf 128}(6), 1231--45.

\bibitem[Kimura(2013)Kimura]{pmid23739122}
Kimura, H. (2013).
\newblock {Histone modifications for human epigenome analysis.}
\newblock {\em {J. Hum. Genet.}}, {\bf 58}(7), 439--45.

\bibitem[Li {\em et~al.}(2011)Li, Brown, Huang, and Bickel]{li2011}
Li, Q., Brown, J.~B., Huang, H., and Bickel, P.~J. (2011).
\newblock Measuring reproducibility of high-throughput experiments.
\newblock {\em Ann. Appl. Stat.}, {\bf 5}(3), 1752--1779.

\bibitem[Marco-Sola {\em et~al.}(2012)Marco-Sola, Sammeth, Guigó, and
  Ribeca]{pmid23103880}
Marco-Sola, S., Sammeth, M., Guigó, R., and Ribeca, P. (2012).
\newblock {The GEM mapper: fast, accurate and versatile alignment by
  filtration.}
\newblock {\em {Nat. Methods}\/}, {\bf 9}(12), 1185--8.

\bibitem[Mathelier {\em et~al.}(2014)Mathelier, Zhao, Zhang, Parcy,
  Worsley-Hunt, Arenillas, Buchman, yu~Chen, Chou, Ienasescu, Lim, Shyr, Tan,
  Zhou, Lenhard, Sandelin, and Wasserman]{pmid24194598}
Mathelier, A., Zhao, X., Zhang, A.~W., Parcy, F., Worsley-Hunt, R., Arenillas,
  D.~J., Buchman, S., yu~Chen, C., Chou, A., Ienasescu, H., Lim, J., Shyr, C.,
  Tan, G., Zhou, M., Lenhard, B., Sandelin, A., and Wasserman, W.~W. (2014).
\newblock {JASPAR 2014: an extensively expanded and updated open-access
  database of transcription factor binding profiles.}
\newblock {\em {Nucleic Acids Res.}}, {\bf 42}(Database issue), D142--7.

\bibitem[Meyer {\em et~al.}(2014)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071}
Meyer, D., Dimitriadou, E., Hornik, K., Weingessel, A., and Leisch, F. (2014).
\newblock {\em e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien\/}.
\newblock R package version 1.6-4.

\bibitem[Park {\em et~al.}(2013)Park, Lee, Bhupindersingh, and
  Iyer]{pmid24349523}
Park, D., Lee, Y., Bhupindersingh, G., and Iyer, V.~R. (2013).
\newblock {Widespread misinterpretable ChIP-seq bias in yeast.}
\newblock {\em {PLoS ONE}\/}, {\bf 8}(12), e83506.

\bibitem[Pokholok {\em et~al.}(2005)Pokholok, Harbison, Levine, Cole, Hannett,
  Lee, Bell, Walker, Rolfe, Herbolsheimer, Zeitlinger, Lewitter, Gifford, and
  Young]{pmid16122420}
Pokholok, D.~K., Harbison, C.~T., Levine, S., Cole, M., Hannett, N.~M., Lee,
  T.~I., Bell, G.~W., Walker, K., Rolfe, P.~A., Herbolsheimer, E., Zeitlinger,
  J., Lewitter, F., Gifford, D.~K., and Young, R.~A. (2005).
\newblock {Genome-wide map of nucleosome acetylation and methylation in yeast.}
\newblock {\em {Cell}\/}, {\bf 122}(4), 517--27.

\bibitem[Rabiner(1989)Rabiner]{18626}
Rabiner, L.~R. (1989).
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE\/}, {\bf 77}(2), 257--286.

\bibitem[Rashid {\em et~al.}(2011)Rashid, Giresi, Ibrahim, Sun, and
  Lieb]{pmid21787385}
Rashid, N.~U., Giresi, P.~G., Ibrahim, J.~G., Sun, W., and Lieb, J.~D. (2011).
\newblock {ZINBA integrates local covariates with DNA-seq data to identify
  broad and narrow regions of enrichment, even within amplified genomic
  regions.}
\newblock {\em {Genome Biol.}}, {\bf 12}(7), R67.

\bibitem[Spyrou {\em et~al.}(2009)Spyrou, Stark, Lynch, and
  Tavaré]{pmid19772557}
Spyrou, C., Stark, R., Lynch, A.~G., and Tavaré, S. (2009).
\newblock {BayesPeak: Bayesian analysis of ChIP-seq data.}
\newblock {\em {BMC Bioinformatics}\/}, {\bf 10}, 299.

\bibitem[Szalkowski and Schmid(2011)Szalkowski and Schmid]{pmid21059603}
Szalkowski, A.~M. and Schmid, C.~D. (2011).
\newblock {Rapid innovation in ChIP-seq peak-calling algorithms is
  outdistancing benchmarking efforts.}
\newblock {\em {Brief. Bioinformatics}\/}, {\bf 12}(6), 626--33.

\bibitem[Teytelman {\em et~al.}(2013)Teytelman, Thurtle, Rine, and van
  Oudenaarden]{pmid24173036}
Teytelman, L., Thurtle, D.~M., Rine, J., and van Oudenaarden, A. (2013).
\newblock {Highly expressed loci are vulnerable to misleading ChIP localization
  of multiple unrelated proteins.}
\newblock {\em {Proc. Natl. Acad. Sci. U.S.A.}}, {\bf 110}(46), 18602--7.

\bibitem[Viterbi(1967)Viterbi]{1054010}
Viterbi, A. (1967).
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock {\em Information Theory, IEEE Transactions on\/}, {\bf 13}(2),
  260--269.

\bibitem[Zeileis {\em et~al.}(2008)Zeileis, Kleiber, and Jackman]{psclb}
Zeileis, A., Kleiber, C., and Jackman, S. (2008).
\newblock Regression models for count data in {R}.
\newblock {\em Journal of Statistical Software\/}, {\bf 27}(8).

\bibitem[Zhang {\em et~al.}(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown, Li, and Liu]{pmid18798982}
Zhang, Y., Liu, T., Meyer, C.~A., Eeckhoute, J., Johnson, D.~S., Bernstein,
  B.~E., Nusbaum, C., Myers, R.~M., Brown, M., Li, W., and Liu, X.~S. (2008).
\newblock {Model-based analysis of ChIP-Seq (MACS).}
\newblock {\em {Genome Biol.}}, {\bf 9}(9), R137.

\end{thebibliography}
