This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
Database file #2: extra.bib
You've used 28 entries,
            2378 wiz_defined-function locations,
            702 strings with 10381 characters,
and the built_in function-call counts, 15671 in all, are:
= -- 1300
> -- 1256
< -- 7
+ -- 384
- -- 384
* -- 1653
:= -- 2856
add.period$ -- 134
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 539
empty$ -- 873
format.name$ -- 418
if$ -- 2996
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 144
num.names$ -- 112
pop$ -- 162
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 826
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 367
