\relax 
\citation{pmid24349523}
\citation{pmid24173036}
\citation{pmid18463634}
\citation{li2011}
\citation{pmid19505943}
\citation{pmid}
\citation{pmid}
\citation{pmid}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Szalkowski2011}
\citation{Marco-Sola2012}
\citation{R}
\citation{e1071}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Datasets and preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Emission model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the ZINB distribution to model ChIP-seq data. Reads from the negative control dataset XX were mapped on the human genome and pooled in 300 bp windows after removing duplicates. The histogram of the read counts is shown in black (no immunoprecipitation was performed in this experiment, so this variation corresponds to the `baseline'). The histograms in gray scales show the maximum likelihood fit of the Poisson, Negative Binomial (NB) and Zero-Inflated Negative Binomial (ZINB) distributions. The fit of the Poisson distribution (light gray) is poor. The NB distribution (medium gray) gives a good fit at the tail, but not for windows with 0 and 1 read. The ZINB distribution (dark gray) gives a good fit over the whole range. }}{2}}
\newlabel{fig:ZINB_fit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Classifier training}{2}}
\citation{Zhang2008}
\citation{Qin2010}
\citation{Rashid2011}
\citation{Ibrahim2014}
\bibstyle{natbib}
\bibdata{document,e1071}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between discretizers. }}{3}}
\newlabel{Tab:perf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmark conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Benchmark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
