\relax 
\citation{pmid15950866}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{pmid2454748}
\citation{pmid17540862}
\citation{pmid18599518}
\citation{pmid18978777}
\citation{pmid18798982}
\citation{pmid18684996}
\citation{pmid19772557}
\citation{pmid20598134}
\citation{li2011}
\citation{pmid19772557,pmid20598134}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation for the emission model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChIP-seq read count distribution. Left (\textbf  {a}): distribution of read counts for a negative control experiment in 300 bp windows (black bars) and the corresponding fitted Poisson distribution (red bars). Notice the lack of fit for the number of windows with no read and for windows with 7 and higher reads. Right (\textbf  {b}): same as \textbf  {a} for 3000 bp windows.}}{4}}
\citation{Dempster77maximumlikelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of the mixture negative binomial model. Left (\textbf  {a}): same as Fig. 1a, but the red bars represent the corresponding negative binomial mixture distribution fitted by the EM algorithm. Right (\textbf  {b}): same as \textbf  {a} for 3000 bp windows. The mixture negative binomial model is a good fit for the tail of the distribution.}}{6}}
\citation{baum1966}
\citation{pmid17813860}
\citation{1054010}
\citation{pmid22955991}
\citation{pmid12024216}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example discretization by jahmm. Left (\textbf  {a}): Discretization of CTCF binding sites. For concision only one of the thirteen profiles used for the discretization is shown. The ``present'' calls are indicated in red. Right (\textbf  {b}): Riscretization of H3K27me3 domains. As for \textbf  {a}, only one of the five profiles used for the discretization is shown with the same color code. Notice the different scale of the x axis in both panels.}}{8}}
\citation{pmid23103880}
\bibdata{references}
\bibcite{baum1966}{1}
\bibcite{Dempster77maximumlikelihood}{2}
\bibcite{pmid18599518}{3}
\bibcite{pmid12024216}{4}
\bibcite{pmid18978777}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ChIP-seq data processing}{9}}
\bibcite{pmid17540862}{6}
\bibcite{pmid18684996}{7}
\bibcite{pmid17813860}{8}
\bibcite{pmid22955991}{9}
\bibcite{li2011}{10}
\bibcite{pmid23103880}{11}
\bibcite{pmid15950866}{12}
\bibcite{pmid20598134}{13}
\bibcite{pmid2454748}{14}
\bibcite{pmid19772557}{15}
\bibcite{1054010}{16}
\bibcite{pmid18798982}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The negative multinomial distribution}{12}}
\newlabel{nb}{{A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Gamma-Poisson approach}{12}}
\newlabel{subsection_gamma_poisson}{{A.1}{12}}
\newlabel{NBdistrib}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The negative multinomial distribution}{13}}
\newlabel{bayesian_nm}{{2}{13}}
\newlabel{NMdistrib}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Marginal distributions}{14}}
\newlabel{subsection_marginal_nm}{{A.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hidden Markov models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Forward-Backward algorithm}{16}}
\newlabel{alpha}{{5}{17}}
\newlabel{beta}{{6}{17}}
\newlabel{phiQ}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Baum-Welch algorithm}{17}}
\newlabel{QEM}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Negative multinomial emissions}{19}}
\newlabel{expl_nm}{{10}{20}}
\newlabel{p0}{{11}{20}}
\newlabel{p1}{{12}{21}}
\newlabel{sol_p0}{{13}{21}}
\newlabel{lalpha}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Negative binomial mixture model}{22}}
\newlabel{mixture}{{D}{22}}
\newlabel{sub}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Negative multinomial mixture emissions}{24}}
\newlabel{thetaki}{{20}{25}}
