\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HMM formalism applied to ChIP-seq}{1}}
\newlabel{sec:HMM_formalism}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Forward-Backward algorithm}{2}}
\newlabel{alpha}{{2}{3}}
\newlabel{beta}{{3}{3}}
\newlabel{phiQ}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Baum-Welch algorithm}{4}}
\newlabel{sec:Baum-Welch}{{1.3}{4}}
\newlabel{eq:QEM}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zero-Inflated Negative Multinomial}{6}}
\newlabel{sec:nb}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gamma-Poisson process}{6}}
\newlabel{sec:gamma_poisson}{{2.1}{6}}
\newlabel{eq:poisson}{{6}{6}}
\newlabel{eq:nb_distrib}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The negative multinomial distribution}{7}}
\newlabel{eq:conditional_nm}{{8}{7}}
\newlabel{eq:nm_distrib}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal distributions}{8}}
\newlabel{sec:marginal_nm}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference about $\alpha $ and $p_0$}{10}}
\newlabel{sec:inference_alpha}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Negative multinomial parameter estimation}{11}}
\newlabel{sec:param_est_nm}{{2.5}{11}}
\newlabel{eq:ml_nm}{{10}{12}}
\newlabel{eq:sub_po_alpha}{{11}{12}}
\newlabel{eq:NR_f}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zero-Inflation}{13}}
\newlabel{eq:zinm}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ZINM parameter estimation}{13}}
\newlabel{sec:zinm_parameter_est}{{2.7}{13}}
\newlabel{eq:sub_pi}{{15}{14}}
\newlabel{eq:sub_mu}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An emission model for ChIP-seq}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating $\pi $ and $\alpha $}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating state-dependent parameters}{17}}
\newlabel{eq:expl_zinm}{{19}{18}}
\newlabel{eq:p0}{{20}{19}}
\newlabel{eq:p1}{{21}{19}}
\newlabel{eq:cmu}{{22}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative binomial mixture model}{20}}
\newlabel{mixture}{{4}{20}}
\newlabel{sub}{{25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero-Inflated Negative Multinomial}{23}}
\newlabel{ZINB}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EM algorithm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Negative multinomial mixture emissions}{24}}
\newlabel{thetaki}{{28}{24}}
